{
  "CacheDuration": 1,
  "thingServiceEndpoint": "http://brsbap01:8001",
  "productServiceEndpoint": "http://192.168.10.40:8002",
  "ConnectionStrings": {
    "RecipeDb":
      "Server=localhost;Database=SPI-RecipeDb;Username=postgres;Password=spi1234"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
