{
  "CacheDuration": 1,
  "RecipeCreateAutomatic": false,
  "RecipeCreateAutomaticUrl": "http://localhost:8001",
  "thingServiceEndpoint": "http://54.242.82.119:8001",
  "ConnectionStrings": {
    "RecipeDb": "Server=54.242.82.119;Database=SPI-RecipeDb;Username=postgres;Password=SpiIntegradora1234"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}